let config : Config {
    if target_toolchain == `gcc {
        .lib_names += [ "m" "stdc++" ]
        .ldflags += "-shared-libgcc"
        .cflags += ["-std=c99" ]
    }else if target_toolchain == `msvc {
        # nothing to do
    }else {
        error("target toolchain not supported")
    }
}

let awfy ! : Executable {
    .configs += config;

    .sources += [
        ./Math.c
        ./MathL.c
        ./Benchmark.c
        ./Bounce.c
        ./CD2.c
        ./CD.c
        ./DeltaBlue.c
        ./Files.c
        ./Harness.c
        ./Havlak.c
        ./In.c
        ./Input.c
        ./Json.c
        ./List.c
        ./Mandelbrot.c
        ./NBody.c
        ./OBX.Main.c
        ./OBX.Runtime.c
        ./Out.c
        ./Permute.c
        ./Queens.c
        ./Richards.c
        ./Run.c
        ./Sieve.c
        ./som.Dictionary2.1fc4d3b22f.c
        ./som.Dictionary2.5c466e54b6.c
        ./som.Dictionary.84b2aa0859.c
        ./som.IdentityDictionary2.df63a5a394.c
        ./som.IdentityDictionary2.ec88893d1b.c
        ./som.IdentityDictionary.84b2aa0859.c
        ./som.IdentitySet.2b688abfab.c
        ./som.IdentitySet.6226d61315.c
        ./som.Interfaces.017cf6702e.c
        ./som.Interfaces.03bc1d2b30.c
        ./som.Interfaces.04445da84e.c
        ./som.Interfaces.1c1b29cf70.c
        ./som.Interfaces.1f9e73b9b7.c
        ./som.Interfaces.2b688abfab.c
        ./som.Interfaces.326bd6ec32.c
        ./som.Interfaces.3765c927e5.c
        ./som.Interfaces.53de0d3f29.c
        ./som.Interfaces.57f847cd33.c
        ./som.Interfaces.6184042aef.c
        ./som.Interfaces.6226d61315.c
        ./som.Interfaces.6b0df483d0.c
        ./som.Interfaces.71499f4dff.c
        ./som.Interfaces.74076e8472.c
        ./som.Interfaces.7850aff62d.c
        ./som.Interfaces.863d2c4dbf.c
        ./som.Interfaces.a1be3657f7.c
        ./som.Interfaces.aa9eee315e.c
        ./som.Interfaces.ad6c2c594a.c
        ./som.Interfaces.b3330a6a65.c
        ./som.Interfaces.b357524d94.c
        ./som.Interfaces.bccc871b36.c
        ./som.Interfaces.c235aac6c4.c
        ./som.Interfaces.c51d728655.c
        ./som.Interfaces.c92001da8c.c
        ./som.Interfaces.d1517c3aa3.c
        ./som.Interfaces.d3c230b1e1.c
        ./som.Interfaces.d424285281.c
        ./som.Interfaces.d8f2cdf460.c
        ./som.Interfaces.d944f549ff.c
        ./som.Interfaces.e0832c0c14.c
        ./som.Interfaces.e873043a5e.c
        ./som.Interfaces.f13888695d.c
        ./som.Random.c
        ./som.RedBlackTree.0983872a44.c
        ./som.RedBlackTree.14446907c4.c
        ./som.RedBlackTree.1a37460855.c
        ./som.RedBlackTree.3520dd22aa.c
        ./som.RedBlackTree.4765cc5acb.c
        ./som.RedBlackTree.80265c2f3b.c
        ./som.RedBlackTree.9e53bca141.c
        ./som.RedBlackTree.adef759a05.c
        ./som.RedBlackTree.baea382c58.c
        ./som.RedBlackTree.c4a1631837.c
        ./som.Set.04445da84e.c
        ./som.Set.2b688abfab.c
        ./som.Set.6226d61315.c
        ./som.Vector.03bc1d2b30.c
        ./som.Vector.04445da84e.c
        ./som.Vector.1c1b29cf70.c
        ./som.Vector.1f9e73b9b7.c
        ./som.Vector.2b688abfab.c
        ./som.Vector.326bd6ec32.c
        ./som.Vector.3765c927e5.c
        ./som.Vector.6184042aef.c
        ./som.Vector.6226d61315.c
        ./som.Vector.71499f4dff.c
        ./som.Vector.7850aff62d.c
        ./som.Vector.a1be3657f7.c
        ./som.Vector.aa9eee315e.c
        ./som.Vector.ad6c2c594a.c
        ./som.Vector.bccc871b36.c
        ./som.Vector.c235aac6c4.c
        ./som.Vector.c51d728655.c
        ./som.Vector.c92001da8c.c
        ./som.Vector.d424285281.c
        ./som.Vector.d8f2cdf460.c
        ./som.Vector.d944f549ff.c
        ./som.Vector.e0832c0c14.c
        ./som.Vector.e873043a5e.c
        ./som.Vector.f13888695d.c
        ./Storage.c
        ./Strings.c
        ./Tester.c
        ./Towers.c
        ./XYplane.c
        ./Benchmark.h
        ./Bounce.h
        ./CD2.h
        ./CD.h
        ./DeltaBlue.h
        ./Files.h
        ./Harness.h
        ./Havlak.h
        ./In.h
        ./Input.h
        ./Json.h
        ./List.h
        ./Mandelbrot.h
        ./Math.h
        ./MathL.h
        ./NBody.h
        ./OBX.Runtime.h
        ./Out.h
        ./Permute.h
        ./Queens.h
        ./Richards.h
        ./Run.h
        ./Sieve.h
        ./som.Dictionary2.1fc4d3b22f.h
        ./som.Dictionary2.5c466e54b6.h
        ./som.Dictionary.84b2aa0859.h
        ./som.IdentityDictionary2.df63a5a394.h
        ./som.IdentityDictionary2.ec88893d1b.h
        ./som.IdentityDictionary.84b2aa0859.h
        ./som.IdentitySet.2b688abfab.h
        ./som.IdentitySet.6226d61315.h
        ./som.Interfaces.017cf6702e.h
        ./som.Interfaces.03bc1d2b30.h
        ./som.Interfaces.04445da84e.h
        ./som.Interfaces.1c1b29cf70.h
        ./som.Interfaces.1f9e73b9b7.h
        ./som.Interfaces.2b688abfab.h
        ./som.Interfaces.326bd6ec32.h
        ./som.Interfaces.3765c927e5.h
        ./som.Interfaces.53de0d3f29.h
        ./som.Interfaces.57f847cd33.h
        ./som.Interfaces.6184042aef.h
        ./som.Interfaces.6226d61315.h
        ./som.Interfaces.6b0df483d0.h
        ./som.Interfaces.71499f4dff.h
        ./som.Interfaces.74076e8472.h
        ./som.Interfaces.7850aff62d.h
        ./som.Interfaces.863d2c4dbf.h
        ./som.Interfaces.a1be3657f7.h
        ./som.Interfaces.aa9eee315e.h
        ./som.Interfaces.ad6c2c594a.h
        ./som.Interfaces.b3330a6a65.h
        ./som.Interfaces.b357524d94.h
        ./som.Interfaces.bccc871b36.h
        ./som.Interfaces.c235aac6c4.h
        ./som.Interfaces.c51d728655.h
        ./som.Interfaces.c92001da8c.h
        ./som.Interfaces.d1517c3aa3.h
        ./som.Interfaces.d3c230b1e1.h
        ./som.Interfaces.d424285281.h
        ./som.Interfaces.d8f2cdf460.h
        ./som.Interfaces.d944f549ff.h
        ./som.Interfaces.e0832c0c14.h
        ./som.Interfaces.e873043a5e.h
        ./som.Interfaces.f13888695d.h
        ./som.Random.h
        ./som.RedBlackTree.0983872a44.h
        ./som.RedBlackTree.14446907c4.h
        ./som.RedBlackTree.1a37460855.h
        ./som.RedBlackTree.3520dd22aa.h
        ./som.RedBlackTree.4765cc5acb.h
        ./som.RedBlackTree.80265c2f3b.h
        ./som.RedBlackTree.9e53bca141.h
        ./som.RedBlackTree.adef759a05.h
        ./som.RedBlackTree.baea382c58.h
        ./som.RedBlackTree.c4a1631837.h
        ./som.Set.04445da84e.h
        ./som.Set.2b688abfab.h
        ./som.Set.6226d61315.h
        ./som.Vector.03bc1d2b30.h
        ./som.Vector.04445da84e.h
        ./som.Vector.1c1b29cf70.h
        ./som.Vector.1f9e73b9b7.h
        ./som.Vector.2b688abfab.h
        ./som.Vector.326bd6ec32.h
        ./som.Vector.3765c927e5.h
        ./som.Vector.6184042aef.h
        ./som.Vector.6226d61315.h
        ./som.Vector.71499f4dff.h
        ./som.Vector.7850aff62d.h
        ./som.Vector.a1be3657f7.h
        ./som.Vector.aa9eee315e.h
        ./som.Vector.ad6c2c594a.h
        ./som.Vector.bccc871b36.h
        ./som.Vector.c235aac6c4.h
        ./som.Vector.c51d728655.h
        ./som.Vector.c92001da8c.h
        ./som.Vector.d424285281.h
        ./som.Vector.d8f2cdf460.h
        ./som.Vector.d944f549ff.h
        ./som.Vector.e0832c0c14.h
        ./som.Vector.e873043a5e.h
        ./som.Vector.f13888695d.h
        ./Storage.h
        ./Strings.h
        ./Tester.h
        ./Towers.h
        ./XYplane.h
    ]
}
