let config : Config {
    if target_toolchain == `gcc {
        .cflags += ["-std=c99" "-nostdlib" "-ffreestanding" ]
    }else if target_toolchain == `msvc {
        # nothing to do
    }else {
        error("target toolchain not supported")
    }
    .include_dirs += ../include
}

let libc : SourceSet {
    .configs += config;
    .defines += [ "__STDC_WANT_LIB_EXT1__" ]
    .sources += [
        ./libc/vsscanf.c
        ./libc/vsprintf.c
        ./libc/vsnprintf.c
        ./libc/vscanf.c
        ./libc/vprintf.c
        ./libc/vfscanf.c
        ./libc/vfprintf.c
        ./libc/ungetc.c
        ./libc/toupper.c
        ./libc/tolower.c
        ./libc/tmpnam.c
        ./libc/tmpfile_s.c
        ./libc/strxfrm.c
        ./libc/strtoumax.c
        ./libc/strtoull.c
        ./libc/strtoul.c
        ./libc/strtoll.c
        ./libc/strtol.c
        ./libc/strtok_s.c
        ./libc/strtok.c
        ./libc/strtoimax.c
        ./libc/strtod.c
        ./libc/strstr.c
        ./libc/strspn.c
        ./libc/strrchr.c
        ./libc/strpbrk.c
        ./libc/strncpy_s.c
        ./libc/strncpy.c
        ./libc/strncmp.c
        ./libc/strncat_s.c
        ./libc/strncat.c
        ./libc/strlen.c
        ./libc/strftime.c
        ./libc/strerror_s.c
        ./libc/strerrorlen_s.c
        ./libc/strerror.c
        ./libc/strcspn.c
        ./libc/strcpy_s.c
        ./libc/strcpy.c
        ./libc/strcoll.c
        ./libc/strcmp.c
        ./libc/strchr.c
        ./libc/strcat_s.c
        ./libc/strcat.c
        ./libc/stdarg.c
        ./libc/sscanf.c
        ./libc/srand.c
        ./libc/sprintf.c
        ./libc/snprintf.c
        ./libc/setvbuf.c
        ./libc/setlocale.c
        ./libc/set_constraint_handler_s.c
        ./libc/setbuf.c
        ./libc/scanf.c
        ./libc/rewind.c
        ./libc/rename.c
        ./libc/remove.c
        ./libc/rand.c
        ./libc/quick_exit.c
        ./libc/qsort_s.c
        ./libc/qsort.c
        ./libc/puts.c
        ./libc/putchar.c
        ./libc/putc.c
        ./libc/printf.c
        ./libc/perror.c
        ./libc/_PDCLIB_strtox_prelim.c
        ./libc/_PDCLIB_strtox_main.c
        ./libc/_PDCLIB_strtod_scan.c
        ./libc/_PDCLIB_seed.c
        ./libc/_PDCLIB_print_string.c
        ./libc/_PDCLIB_print_integer.c
        ./libc/_PDCLIB_print_fp.c
        ./libc/_PDCLIB_print.c
        ./libc/_PDCLIB_prepwrite.c
        ./libc/_PDCLIB_prepread.c
        ./libc/_PDCLIB_load_lines.c
        ./libc/_PDCLIB_load_lc_time.c
        ./libc/_PDCLIB_load_lc_numeric.c
        ./libc/_PDCLIB_load_lc_monetary.c
        ./libc/_PDCLIB_load_lc_messages.c
        ./libc/_PDCLIB_load_lc_collate.c
        ./libc/_PDCLIB_isstream.c
        ./libc/_PDCLIB_is_leap.c
        ./libc/_PDCLIB_init_file_t.c
        ./libc/_PDCLIB_getstream.c
        ./libc/_PDCLIB_filemode.c
        ./libc/_PDCLIB_digits.c
        ./libc/_PDCLIB_closeall.c
        ./libc/_PDCLIB_bigint_tostring.c
        ./libc/_PDCLIB_bigint_sub.c
        ./libc/_PDCLIB_bigint_shl.c
        ./libc/_PDCLIB_bigint_mul_dig.c
        ./libc/_PDCLIB_bigint_mul.c
        ./libc/_PDCLIB_bigint_mant.c
        ./libc/_PDCLIB_bigint_log2.c
        ./libc/_PDCLIB_bigint_invlog2.c
        ./libc/_PDCLIB_bigint_div_dig.c
        ./libc/_PDCLIB_bigint_div.c
        ./libc/_PDCLIB_bigint_cmp.c
        ./libc/_PDCLIB_bigint.c
        ./libc/_PDCLIB_bigint_add.c
        ./libc/_PDCLIB_bigint64.c
        ./libc/_PDCLIB_bigint32.c
        ./libc/_PDCLIB_bigint2.c
        ./libc/_PDCLIB_bigint10.c
        ./libc/_PDCLIB_atomax.c
        ./libc/mktime.c
        ./libc/memset_s.c
        ./libc/memset.c
        ./libc/memmove_s.c
        ./libc/memmove.c
        ./libc/memcpy_s.c
        ./libc/memcpy.c
        ./libc/memcmp.c
        ./libc/memchr.c
        ./libc/localtime_s.c
        ./libc/localtime.c
        ./libc/localeconv.c
        ./libc/lldiv.c
        ./libc/llabs.c
        ./libc/ldiv.c
        ./libc/labs.c
        ./libc/isxdigit.c
        ./libc/isupper.c
        ./libc/isspace.c
        ./libc/ispunct.c
        ./libc/isprint.c
        ./libc/islower.c
        ./libc/isgraph.c
        ./libc/isdigit.c
        ./libc/iscntrl.c
        ./libc/isblank.c
        ./libc/isalpha.c
        ./libc/isalnum.c
        ./libc/imaxdiv.c
        ./libc/imaxabs.c
        ./libc/ignore_handler_s.c
        ./libc/gmtime_s.c
        ./libc/gmtime.c
        ./libc/glue_consts.c
        ./libc/glue_imp.c
        ./unix_binding.c
        ./libc/getchar.c
        ./libc/getc.c
        ./libc/fwrite.c
        ./libc/ftell.c
        ./libc/fsetpos.c
        ./libc/fseek.c
        ./libc/fscanf.c
        ./libc/freopen_s.c
        ./libc/freopen.c
        ./libc/fread.c
        ./libc/fputs.c
        ./libc/fputc.c
        ./libc/fprintf.c
        ./libc/fopen_s.c
        ./libc/fopen.c
        ./libc/fgets.c
        ./libc/fgetpos.c
        ./libc/fgetc.c
        ./libc/fflush.c
        ./libc/ferror.c
        ./libc/feof.c
        ./libc/fclose.c
        ./libc/_Exit.c
        ./libc/exit.c
        ./libc/errno.c
        ./libc/div.c
        ./libc/difftime.c
        ./libc/ctime_s.c
        ./libc/ctime.c
        ./libc/clearerr.c
        ./libc/bsearch_s.c
        ./libc/bsearch.c
        ./libc/at_quick_exit.c
        ./libc/atoll.c
        ./libc/atol.c
        ./libc/atoi.c
        ./libc/atexit.c
        ./libc/assert.c
        ./libc/asctime_s.c
        ./libc/asctime.c
        ./libc/abs.c
        ./libc/abort_handler_s.c
        ./libc/abort.c
        ./libc/malloc.c
        ./libc/setjmp.c
        ./libc/_PDCLIB_gmtcheck.c
        ./libc/_PDCLIB_gmtsub.c
        ./libc/_PDCLIB_increment_overflow.c
        ./libc/_PDCLIB_init_ttinfo.c
        ./libc/_PDCLIB_localsub.c
        ./libc/_PDCLIB_localtime_tzset.c
        ./libc/_PDCLIB_mktime_tzname.c
        ./libc/_PDCLIB_timesub.c
        ./libc/_PDCLIB_tzload.c
        ./libc/_PDCLIB_tzparse.c
        ./libc/_PDCLIB_tzset_unlocked.c
        ./libc/_PDCLIB_update_tzname_etc.c
        ./libc/_PDCLIB_load_lc_ctype.c
        ./libc/_PDCLIB_scan.c
        ./libc/_PDCLIB_strtod_main.c
        ./libc/_PDCLIB_strtok.c
    ]
    # headers:
    .sources += [
        ../include/wctype.h
        ../include/time.h
        ../include/threads.h
        ../include/string.h
        ../include/stdnoreturn.h
        ../include/stdlib.h
        ../include/stdio.h
        ../include/stdint.h
        ../include/stddef.h
        ../include/stdbool.h
        ../include/stdarg.h
        ../include/stdalign.h
        ../include/signal.h
        ../include/setjmp.h
        ../include/math.h
        ../include/locale.h
        ../include/limits.h
        ../include/iso646.h
        ../include/inttypes.h
        ../include/float.h
        ../include/errno.h
        ../include/ctype.h
        ../include/assert.h
        ../include/pdclib/_PDCLIB_glue.h
        ../include/pdclib/_PDCLIB_print.h
        ../include/pdclib/_PDCLIB_internal.h
        ../include/pdclib/_PDCLIB_lib_ext1.h
        ../include/pdclib/_PDCLIB_config.h
        ../pdclib/_PDCLIB_tzcode.h
    ]
}

let libm : SourceSet {
    .configs += config;
    .sources += [
        ./libm/kernel_cos.c
        ./libm/kernel_sin.c
        ./libm/kernel_tan.c
        ./libm/kernel_rem_pio2.c
        ./libm/acos.c
        ./libm/acosh.c
        ./libm/asin.c
        ./libm/asinh.c
        ./libm/atan2.c
        ./libm/atan.c
        ./libm/atanh.c
        ./libm/cbrt.c
        ./libm/ceil.c
        ./libm/copysign.c
        ./libm/cos.c
        ./libm/cosh.c
        ./libm/erf.c
        ./libm/exp10.c
        ./libm/exp.c
        ./libm/expm1.c
        ./libm/fabs.c
        ./libm/fdim.c
        ./libm/finite.c
        ./libm/finitef.c
        ./libm/floor.c
        ./libm/fma.c
        ./libm/fmax.c
        ./libm/fmin.c
        ./libm/fmod.c
        ./libm/fpclassify.c
        ./libm/fpclassifyf.c
        ./libm/frexp.c
        ./libm/gamma.c
        ./libm/hypot.c
        ./libm/ilogb.c
        ./libm/isinf.c
        ./libm/isinff.c
        ./libm/isnan.c
        ./libm/isnanf.c
        ./libm/j0.c
        ./libm/j1.c
        ./libm/jn.c
        ./libm/ldexp.c
        ./libm/llrint.c
        ./libm/llround.c
        ./libm/log10.c
        ./libm/log1p.c
        ./libm/log2.c
        ./libm/logb.c
        ./libm/log.c
        ./libm/lrint.c
        ./libm/lround.c
        ./libm/modf.c
        ./libm/nan.c
        ./libm/nextafter.c
        ./libm/nextafterf.c
        ./libm/pow.c
        ./libm/remainder.c
        ./libm/rem_pio2.c
        ./libm/remquo.c
        ./libm/rint.c
        ./libm/round.c
        ./libm/scalb.c
        ./libm/scalbn.c
        ./libm/signbit.c
        ./libm/signbitf.c
        ./libm/signgam.c
        ./libm/sin.c
        ./libm/sincos.c
        ./libm/sinh.c
        ./libm/sqrt.c
        ./libm/tan.c
        ./libm/tanh.c
        ./libm/trunc.c
        ./libm/math_private.h
    ]
}

let test ! : Executable {
    .deps += [ libm libc ]
    .configs += config;
    .sources += [
        ./test.c
        ../../runtime/runtime.c
        ]
}

let lua ! : Executable {
    .deps += [ libm libc ]
    .configs += config;
    .sources += [
    ../../../Lua/lua.c
    ../../../Lua/lapi.c
	../../../Lua/lauxlib.c
	../../../Lua/lbaselib.c
	../../../Lua/lcode.c
	../../../Lua/ldblib.c
	../../../Lua/ldebug.c
	../../../Lua/ldo.c \
	../../../Lua/ldump.c \
	../../../Lua/lfunc.c \
	../../../Lua/lgc.c \
	../../../Lua/linit.c \
	../../../Lua/liolib.c \
	../../../Lua/llex.c \
	../../../Lua/lmathlib.c \
	../../../Lua/lmem.c \
	../../../Lua/loadlib.c \
	../../../Lua/lobject.c \
	../../../Lua/lopcodes.c \
	../../../Lua/loslib.c \
	../../../Lua/lparser.c \
	../../../Lua/lstate.c \
	../../../Lua/lstring.c \
	../../../Lua/lstrlib.c \
	../../../Lua/ltable.c \
	../../../Lua/ltablib.c \
	../../../Lua/ltm.c \
	../../../Lua/lundump.c \
	../../../Lua/lvm.c \
	../../../Lua/lzio.c
	]
}
