let config : Config {
    if target_toolchain == `gcc {
        .lib_names += [ "m" "stdc++" ]
        .ldflags += "-shared-libgcc"
        .cflags += ["-std=c99" "-Werror" ]
    }else if target_toolchain == `msvc {
        # nothing to do
    }else {
        error("target toolchain not supported")
    }
}



let chibicc ! : Executable {
    .configs += config;
    .sources += [
    ./chibicc.h
    ./codegen.c
    ./hashmap.c
    ./main.c
    ./parse.c
    ./preprocess.c
    ./strings.c
    ./tokenize.c
    ./type.c
    ./unicode.c
    ]
}
