let config : Config {
    if target_toolchain == `gcc {
        .lib_names += [ "m" "stdc++" ]
        .ldflags += "-shared-libgcc"
        .cflags += ["-std=c99" ]
    }else if target_toolchain == `msvc {
        # nothing to do
    }else {
        error("target toolchain not supported")
    }
}

let sources * : SourceSet {
    .configs += config;
    .sources += [
        ./chibicc.h
        ./codegen.c
        ./hashmap.c
        ./parse.c
        ./preprocess.c
        ./strings.c
        ./tokenize.c
        ./type.c
        ./unicode.c
    ]
}

let ecc ! : Executable {
    .configs += config;
    .deps += sources;
    .sources += ./main.c
}
